
spring.datasource.url=jdbc:mysql://localhost:3306/saletric_db
spring.datasource.username=root
spring.datasource.password=nitin

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.servlet.context-path=/Cintrix

server.port=9090

# Helps us to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=im.pandey264@gmail.com
spring.mail.password=lmpfalrqerrcrqdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







